# db
POSTGRES_DB=dvdrental
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cap
SECRET_TOKEN=secretSECRETsecretSECRETsecretSECRET

# postgrest
PGRST_DB_URI=postgres://postgres:cap@db:5432/dvdrental
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=web_anon
PGRST_OPENAPI_SERVER_PROXY_URI=http://localhost:3001
PGRST_JWT_SECRET=secretSECRETsecretSECRETsecretSECRET

# swagger
API_URL=http://localhost:3001
PERSIST_AUTHORIZATION=true

# pgadmin
PGADMIN_DEFAULT_EMAIL: "cap@zrp.com.br"
PGADMIN_DEFAULT_PASSWORD: "cap"
